<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            background-color: white;
            width: 350px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            border-radius: 10px;
        }
        .circlel{
            width: 550px;
            height: 550px;
            background-color:maroon;
            border-radius: 50%;
        }
        
        .bg{
            position: relative;
            top: 20px;
            left: -100px;
        }
        .circle2{
            width: 500px;
            height: 500px;
            background-color:white;
            border-radius: 50%;
            position: relative;
            top: -300px;
            left: 25px;
        }
        .info{
            position: absolute;
            top: 40px;
            width: 100%;
        }
        
         .info img{
            border-radius: 50%;
            width: 170px;
            position: relative;
            left: 50%;
            transform:translateX(-50%);
        }
        h1{
            text-align: center;
            color: white;
            margin-bottom: 35px;
        }
        h3{
            text-align: center
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="bg">
        <div class="circlel"></div>
        <div class="circle2"></div>
        </div>
    
        <div  class="info">
    <img src="ibad 23.jpg" alt="">
    <h1>HEF School</h1>
    <h3>Student id</h3>
    <h3>477890</h3><br>
    <h3>Student Name</h3>
    <h3> Muhammad Ibad</h3><br>
    <h3> Course Name</h3>
    <h3>Modern Web Application</h3>
           </div>
       </div>
</body>
</html>