<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .box{
        width: 100vw;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
       
    
        
    }
    .card{
        width:300px;
        height:400px;
        border-radius:5px;
        overflow:hidden;
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2),-5px 0px 2px 3px rgba(109, 92, 92, 0.2);
    }
    .img_contanier{
        width: 100%;
        height: 50%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .content_contanier{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content{
        padding-top: 10px;
        padding-left: 10px;
    }
    h2{
        margin-bottom: 5px;
    }
    .price{
        font-size: 19px;
        font-weight: 500;
        line-height: 30px;
    }
    button{
        outline: none;
        border: 0px;
        height: 22px;
        background-color: rgb(131,131,248);
        color: white;
    }
</style>
<body>
    <div class="box">
        <div class="card">
            <div class="img_contanier">
                <img src="./ibad234.jpg" alt="a backgound image">

            </div>
              <div class="content_contanier">
                  <div class="content">
                      <h2>heading</h2>
                      <p class="description">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore ullam accusantium eos dolore, ratione velit qui ipsam magni assumenda quaerat quam dicta nostrum facere quis unde! Libero, omnis laudantium.
                            </p>
                           <p class="price"> Rs.568</p>
                  </div>
                    <button>Add to cart</button>
              </div>
        </div>

    </div>
</body>
</html>